{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/contact", "dest": "/api/contact.js" },
    { "src": "/api/partnership", "dest": "/api/partnership.js" },
    { "src": "/api/roster", "dest": "/api/roster.js" },
    { "src": "/players", "dest": "/public/players.html" },
    { "src": "/partner-with-us", "dest": "/public/partner-with-us.html" },
    { "src": "/roster-application", "dest": "/public/roster-application.html" },
    { "src": "/", "dest": "/public/asuraverse_website.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
